NODE_ENV=production
PORT=4000
JWT_SECRET=replace-with-strong-secret
AWS_REGION=us-west-2
# OpenAI
OPENAI_API_KEY=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

ORS_ORIGINS=http://ec2-54-187-77-195.us-west-2.compute.amazonaws.com:4000